# BankRest

./: Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aiyl/bank/rest/: BankRestApplication.java
src/main/java/com/aiyl/bank/rest/config/: SwaggerConfig.java
src/main/java/com/aiyl/bank/rest/controller/: AccountController.java  TransactionController.java
src/main/java/com/aiyl/bank/rest/dto/request/: TransferRequest.java
src/main/java/com/aiyl/bank/rest/dto/response/: ErrorDtoResponse.java  PaginationResponse.java  StatementDto.java  TransferResponse.java
src/main/java/com/aiyl/bank/rest/enam/: AccountStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/aiyl/bank/rest/entity/: Account.java  Transaction.java
src/main/java/com/aiyl/bank/rest/enums/: AccountStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/aiyl/bank/rest/exception/: AccountNotActiveException.java  AccountNotFoundException.java  ApiException.java  ExceptionResponse.java  GlobalException.java  InsufficientSumException.java  SameAccountException.java
src/main/java/com/aiyl/bank/rest/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/aiyl/bank/rest/service/: AccountService.java  TransactionService.java
src/main/resources/: application.yml  queries.sql
src/main/resources/db.migration/: V1_schema.sql
src/main/resources/db/migration/: V1_schema.sql
src/test/java/com/aiyl/bank/rest/: BankRestApplicationTests.java
(+3 files in other folders)
